<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pinpin_2.jpg" type="image/x-icon">
    <title>unb1k's hopes</title>
    <link rel="stylesheet" href="./bruh.css">
</head>
<body>
    <header>
        <h1>
        <img src="glasses.jpg" alt="" width="320px" id="glasses">
            <div id="me">nickname: unb1k
                <div id="meme">real name: Уйгуров Ньургун</div>
                <nav>
                    <h5>
                        <a href="mememel.html" target="_blank">О себе</a>
                        <a href="biobiobio.html" target="_blank">Любимая еда</a>
                        <a href="tpltpltppl.html" target="_blank">Тип личности</a>
                        
                    </h5>
                </nav>
            </div>
        </h1>
    </header>
    <main>
        <h2>
            <p class="box">
                Меня зовут Уйгуров Ньургун Николаевич, день рождение 17 июля 2007 года - 17.07.2007. Этой красивой дате рождения я благодарен моей матери, самой прекрасной женщине на свете, что явила меня на этот свет, благодаря которой я могу ощущать землю под ногами, и глядеть на мир вокруг, и слушать прекрасные звуки природы родины своей.
            </p>
            <p>
                <h2>
                    <p class="box">
                        Если кратко о себе, то я люблю заниматься спортом, такими как баскетбол, волейбол, так же мне нравится проводить время в качалке. Играю в компьютерные игры, в основном в Dota 2, Risk of Rain 2, Dead Cells. На другие игры, в которые я хочу поиграть, у меня попросту денег нету, а скачивать пиратскии версии я не хочу.
                    </p>
                </h2>
            </p>
        </h2>
        <p><h2>
            <p class="box">
                Единственная материальная мечта - это мотоцикл.
            </p>
        </h2></p>
        <p>
            <h2>
                <p class="box">
                    Единственная нематериальная мечта - это стать счастливым.
                </p>
            </h2>
        </p>
        <img src="tired and sleepy.jpg" alt="устал кататься" width="300px" id="lala">
        <h2 class="box" id="asas">Здесь мы катались на машине друга до 4 утра. Веселились и веселились, но под конец я подустал.</h2>
        <img src="wet and happy.jpg" alt="мокрый и счастливый" width="300px" id="lala">
        <h2 class="box" id="asas">На этой фотографии мы попали под лютейший ливень с грозой, и решив, что если мы попадем под эту падающую с неба жидкость, то убили бы наши футболки, и сняли их дабы избежать этой участи и пошли по домам.</h2>
        <img src="wine and not blood brothers.jpg" alt="вино и некровные братья" width="300px" id="lala">
        <h2 class="box" id="asas">Вот тут мы уже в Томске, в магазине "Абрикос", расматривали алкогольные напитки и наткнулись на эту бутылку вина, и решили повторить фотографию.</h2>
    </main>
    <footer>
        <h3>
            Болҕомтоҕут иһин махтал!(Спасибо за внимание!)
        </h3>
        <div id="poska">
            Почта: uigurovnurgun96@gmail.com
        </div>
        <div id="poska">
            Корпоративная почта: nnu6@tpu.ru
        </div>
        <div id="poska">
            Telegram:<a href="https://web.telegram.org/a/#-4782639325" target="_blank"> @uniq_unbik</a>
        </div>
        <div id="poska">
            Номер телефона: +7(984)115-67-53
        </div>
        <div id="poska">
            github: <a href="https://github.com/unb1k" target="_blank">unb1k</a>
        </div>
    </footer>
</body>
</html>


